server.port=8080

#配置项目访问路径
server.servlet.context-path=/community

#关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# 配置mysql数据库
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
# 连接池类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲连接
spring.datasource.hikari.minimum-idle=5
# 超时时间
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true



# logger,设置日志级别
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/workspace/data/nowcoder/community.log

# MailProperties
# 邮箱域名
spring.mail.host=SMTP.sina.com
spring.mail.port=465
spring.mail.username=13508603073wz@sina.com
spring.mail.password=690856250c480bf5
spring.mail.protocol=smtps
# 采用ssl安全连接
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/workspace/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafkaProerties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
# 当任务比较多，线程不够用时，会先将任务放入一个队列中，类似于缓冲
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/common/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/workspace/data/wk-images

# qiniu
qiniu.key.access=yZINyTAtXMgnmC2oKPPU6nbu1JHUBZxAyq5Q-zfQ
qiniu.key.secret=-1Fj6kKAZl_fH6Ds-2i4dx-b8jPrjn7ChKGGbR3g
qiniu.bucket.header.name=wz-community-header
qiniu.bucket.header.url=http://q9m7najtj.bkt.clouddn.com
qiniu.bucket.share.name=wz-community-share
qiniu.bucket.share.url=http://q9m8u18bs.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches



